SECRET_KEY=2rHzRb416BnhCCGWBnOz6cbsLF0xMhXQhSfFRZzawgt12721ddm3n#h9172
DROP_DB=0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=uvledge#123
POSTGRES_DB=postgres
POSTGRES_HOST=uvledgedb
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust